# IndiaCodex-2025

./: README.md  pom.xml
src/main/java/com/example/supplychaintracker/: CodexHackathonApplication.java  SupplyChainEvent.java  SupplyChainTrackerController.java  SupplyChainTrackerController_1.java
src/main/resources/static/: index.html
